<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YsN-VN-2AM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UFC Fighters-->
        <scene sceneID="dFF-NQ-6vs">
            <objects>
                <tableViewController id="vxG-wL-RhP" customClass="UFCTableViewController" customModule="UFC_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcl-fh-8Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fighterCell" rowHeight="213" id="s04-bc-D5W" customClass="UFCFighterTableViewCell" customModule="UFC_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s04-bc-D5W" id="5wQ-h9-u23">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-9W-gcF">
                                            <rect key="frame" x="8" y="8" width="359" height="196.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-Gl-dHr">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="196.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-Ao-EGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="196.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-ZK-wUb">
                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="196.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bph-dI-jM5">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Weight Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uko-JX-7Xg">
                                                            <rect key="frame" x="0.0" y="87.5" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wins/Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-Gf-BiK">
                                                            <rect key="frame" x="0.0" y="176" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VLf-9W-gcF" firstAttribute="leading" secondItem="5wQ-h9-u23" secondAttribute="leading" constant="8" id="BbC-HI-J05"/>
                                        <constraint firstItem="VLf-9W-gcF" firstAttribute="top" secondItem="5wQ-h9-u23" secondAttribute="top" constant="8" id="CYi-Pg-6Xm"/>
                                        <constraint firstAttribute="trailing" secondItem="VLf-9W-gcF" secondAttribute="trailing" constant="8" id="ZSZ-c0-n5G"/>
                                        <constraint firstAttribute="bottom" secondItem="VLf-9W-gcF" secondAttribute="bottom" constant="8" id="uEe-6v-0cE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fighterImage" destination="9s3-Ao-EGb" id="4HZ-GI-eFZ"/>
                                    <outlet property="nameLabel" destination="bph-dI-jM5" id="4cx-ix-cJ9"/>
                                    <outlet property="recordLabel" destination="2TZ-Gf-BiK" id="fIw-GF-Qfe"/>
                                    <outlet property="weightClassLabel" destination="uko-JX-7Xg" id="voK-ig-CfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxG-wL-RhP" id="m39-x7-b4m"/>
                            <outlet property="delegate" destination="vxG-wL-RhP" id="cC2-Vh-KiF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UFC Fighters" id="jZ3-Js-hCw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngb-wK-qWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJ0-BA-eis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YsN-VN-2AM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbl-uW-SkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxG-wL-RhP" kind="relationship" relationship="rootViewController" id="rM5-cR-dfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc2-19-Sdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="177.66116941529236"/>
        </scene>
    </scenes>
</document>
